{
  "name": "ezcrosis",
  "version": "1.0.0",
  "description": "Simple abstractions for using replit/crosis in a node environment",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": "https://github.com/Scoder12/ezcrosis",
  "license": "MIT",
  "keywords": [],
  "scripts": {},
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@replit/crosis": "^6.0.4",
    "@replit/protocol": "^0.2.16",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
